{
  "name": "education-web-ift",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/netlify": "^5.5.3",
    "@astrojs/node": "^8.3.4",
    "@types/nodemailer": "^6.4.16",
    "astro": "^4.16.3",
    "astro-icon": "^1.1.1",
    "nodemailer": "^6.9.15",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "sass": "^1.79.5"
  }
}
